/* Box sizing rules and easier REM calculations */

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* START OF STYLES */

body {
    font-size: clamp(18px, 2rem, 22px);
}

h1 {
    font-size: clamp(24px, 2.8rem, 30px);
}

h2 {
    font-size: clamp(22px, 2.4rem, 28px);
}

button {
    background: hsl(0, 10%, 90%);
    color: black;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

#app-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: hsl(0, 10%, 90%);
}

#welcome-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1rem;
    flex-direction: column;
    height: 40vh;
    width: 60vw;
}

#welcome-title {
    text-align: center;
}

#dashboard-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#dashboard-header {
    grid-column: 1 / 9;
    grid-row: 1 / 2;
    width: 100%;
    background: red;
}

#dashboard-sidebar {
    position: sticky;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    z-index: 3;
    left: 0;
    height: 100%;
    background: blue;
}

#project-grid {
    grid-column: 2 / 9;
    grid-row: 2 / 7;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    border: 1px solid purple;
}
